CREATE TABLE `hero` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `nom` varchar(255)
);

CREATE TABLE `fiche_personnage` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `session_id` int,
  `vie` int,
  `endurance` int,
  `sac_a_dos_id` int,
  `aventure_id` int
);

CREATE TABLE `aventure` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `discipline_1` varchar(255),
  `discipline_2` varchar(255),
  `discipline_3` varchar(255),
  `discipline_4` varchar(255),
  `discipline_5` varchar(255),
  `arme` varchar(255)
);

CREATE TABLE `sac_a_dos` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `objet_1` varchar(255),
  `objet_2` varchar(255),
  `objet_3` varchar(255),
  `objet_4` varchar(255),
  `objet_5` varchar(255),
  `objet_6` varchar(255),
  `objet_7` varchar(255),
  `objet_8` varchar(255),
  `repas` varchar(255),
  `argent` int
);

CREATE TABLE `chapitre` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `livre_id` int,
  `numero_chapitre` int,
  `texte` text
);

CREATE TABLE `livre` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `titre` varchar(255),
  `prenom_auteur` varchar(255),
  `nom_auteur` varchar(255)
);

CREATE TABLE `session` (
  `id` int PRIMARY KEY AUTO_INCREMENT,
  `hero_id` int,
  `chapitre_id` int,
  `nom` varchar(255)
);

ALTER TABLE `session` ADD FOREIGN KEY (`hero_id`) REFERENCES `hero` (`id`);

ALTER TABLE `fiche_personnage` ADD FOREIGN KEY (`session_id`) REFERENCES `session` (`id`);

ALTER TABLE `chapitre` ADD FOREIGN KEY (`id`) REFERENCES `session` (`chapitre_id`);

ALTER TABLE `chapitre` ADD FOREIGN KEY (`livre_id`) REFERENCES `livre` (`id`);

ALTER TABLE `sac_a_dos` ADD FOREIGN KEY (`id`) REFERENCES `fiche_personnage` (`sac_a_dos_id`);

ALTER TABLE `aventure` ADD FOREIGN KEY (`id`) REFERENCES `fiche_personnage` (`aventure_id`);
